{
    "api_key": "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",
    "model": "gpt-3.5-turbo",
    "session_timeout": 600,
    "http_proxy": "",
    "default_mode": "单聊",
    "port": "9090",
    "service_url": "http://chat.ai-industry.com"
}
